# flexoAPP_2

./: .dockerignore  .env.railway.example  .gitignore  .railwayignore  ACCION_INMEDIATA.md  ACTUALIZACION_PANTONES.md  ARQUITECTURA_COMPLETA.md  BACKUP_INFO.md  BIENVENIDA.md  CAMBIOS-BUSQUEDA-COMPACTA.md  CAMBIOS-MODULO-MAQUINAS.md  CAMBIOS-TABLA-COMPLETA.md  CAMBIOS_ESTADO_SIN_ASIGNAR.md  CAMBIOS_REALIZADOS.md  CAMBIO_A_MYSQL.md  CHECKLIST_DESPLIEGUE.md  COMENTARIOS-DETALLADOS-COMPONENTE.md  CONEXION-FF459-MAQUINAS.md  CONEXION_FLEXOBD.md  CONEXION_MYSQL_FLEXOAPP.md  CONFIGURACIONES_DESARROLLO.md  CONFIGURACION_LOCAL.md  CONFIGURACION_MYSQL.md  CONFIGURACION_RAILWAY_PASO_A_PASO.md  CONFIGURACION_RED_192.168.1.28.md  CORRECCIONES_APLICADAS.md  CORRECCIONES_USUARIOS_MYSQL.md  CORRECCION_IMPORTACION_EXCEL.md  COSTOS_Y_PLANES.md  DATABASE_CONFIG.md  DEBUGGING_ACCIONES.md  DEBUG_ENDPOINT_ALL.md  DEBUG_FOTOS_PERFIL.md  DEPLOY_RENDER.md  DESARROLLO_LOCAL.md  DESPLIEGUE_MANUAL_RENDER.md  DIAGNOSTICO_LOGIN.md  DIALOGO_MODAL_IMPLEMENTADO.md  DOCUMENTACION_CONEXION_MAQUINAS.md  Dockerfile  (+107 more)
backend/: .gitignore  BACKEND_FLEXOAPP_DOCUMENTACION_COMPLETA.md  BACKEND_MYSQL_FIX.md  CONFIGURACION_RED_MYSQL.md  Program.cs  RESUMEN_CONFIGURACION_RED.md  RESUMEN_FINAL_CONFIGURACION_24-7.md  RESUMEN_REESTRUCTURACION_BACKEND.md  THUMBNAILS_EXPLICACION.md  appsettings.Enhanced.json  appsettings.Production.json  appsettings.example.json  appsettings.json  flexoAPP.csproj  flexoAPP3.sln  flexoAPP3.sln.backup  healthcheck.sh  start-backend.ps1  start-server-network.ps1  test-connection.bat  test-database-connection.sql
backend/Controllers/: ActivitiesController.cs  AuthController.cs  CondicionUnicaController.cs  DashboardController.cs  DatabaseSetupController.cs  DatabaseTestController.cs  DesignsController.cs  DiagnosticController.cs  DocumentosController.cs  MachineBackupController.cs  MachineProgramsController.cs  MachinesController.cs  MaquinasController.cs  PedidosController.cs  ReportsController.cs  TestController.cs  UsersController.cs
backend/Data/: MachineProgramSeedData.cs  MachineProgramTableInitializer.cs  PostgreSQLMigration.sql  SeedData.cs
backend/Database/: 01_create_maquinas_table.sql  02_insertar_datos_prueba.sql  03_verificar_datos.sql  04_permitir_estado_vacio.sql  05_verificar_y_limpiar_estados.sql  BACKUP_AND_FIX_MAQUINAS.sql  CHECK_MAQUINAS_COLUMNS.sql  EJECUTAR_AHORA_ESTADOS.sql  EJECUTAR_ESTO_PRIMERO.sql  FIX_MAQUINAS_TABLE.sql  INSTRUCCIONES.md  LIMPIAR_TODOS_ESTADOS.sql  PLANTILLA_PROGRAMACION_MAQUINAS.md  SOLUCION_COMPLETA_MAQUINAS.sql  complete_reports_schema.sql  create_or_update_maquinas_table.sql  fix_users_table.sql  machine_programs_schema.sql
backend/Hubs/: MachineProgramHub.cs
backend/Migrations/: 20250930125018_InitialCreate.Designer.cs  20250930125018_InitialCreate.cs  20251009171728_SyncDesignsTable.Designer.cs  20251009171728_SyncDesignsTable.cs  20251020002500_AddPhoneFieldToUsers.cs  20251024001115_AddMachineProgramsTable.Designer.cs  20251024001115_AddMachineProgramsTable.cs  20251031150354_AddEmailToUsers.Designer.cs  20251031150354_AddEmailToUsers.cs  20251114023006_InitialMigration.Designer.cs  20251114023006_InitialMigration.cs  FlexoAPPDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Repositories/: ActivityRepository.cs  CondicionUnicaRepository.cs  DesignRepository.cs  IActivityRepository.cs  ICondicionUnicaRepository.cs  IDesignRepository.cs  IMachineProgramRepository.cs  IMachineProgramRepository2.cs  IMaquinaRepository.cs  IPedidoRepository.cs  IUserRepository.cs  (+5 more)
(+223 files in other folders)
