# Dockerfile para Backend .NET
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app/backend

# Copiar solo el archivo .csproj y restaurar dependencias
COPY backend/flexoAPP.csproj ./
RUN dotnet restore flexoAPP.csproj

# Copiar el resto del código (excluyendo .sln)
COPY backend/*.cs ./
COPY backend/*.json ./
COPY backend/Controllers/ ./Controllers/
COPY backend/Services/ ./Services/
COPY backend/Repositories/ ./Repositories/
COPY backend/Models/ ./Models/
COPY backend/Data/ ./Data/
COPY backend/Hubs/ ./Hubs/
COPY backend/Extensions/ ./Extensions/
COPY backend/Migrations/ ./Migrations/
COPY backend/Properties/ ./Properties/
COPY backend/wwwroot/ ./wwwroot/

# Compilar
RUN dotnet publish flexoAPP.csproj -c Release -o out

# Imagen de runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/backend/out .

# Crear directorios necesarios
RUN mkdir -p /app/Backups/Machines
RUN mkdir -p /app/logs
RUN mkdir -p /app/Database

# Exponer puerto
EXPOSE 7003

# Variables de entorno por defecto
ENV ASPNETCORE_URLS=http://0.0.0.0:7003
ENV ASPNETCORE_ENVIRONMENT=Production

# Comando de inicio
ENTRYPOINT ["dotnet", "flexoAPP.dll"]
