# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY ["backend/flexoAPP.csproj", "backend/"]
RUN dotnet restore "backend/flexoAPP.csproj"

# Copy everything else and build
COPY backend/ backend/
WORKDIR /src/backend
RUN dotnet build "flexoAPP.csproj" -c Release -o /app/build
RUN dotnet publish "flexoAPP.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
EXPOSE 8080

# Copy published app
COPY --from=build /app/publish .

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "FlexoAPP.API.dll"]
