# Dockerfile para Backend .NET
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copiar solo el archivo .csproj y restaurar dependencias
COPY backend/flexoAPP.csproj ./
RUN dotnet restore flexoAPP.csproj

# Copiar todo el código fuente
COPY backend/ ./

# Compilar el proyecto
RUN dotnet publish flexoAPP.csproj -c Release -o out

# Imagen de runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/out .

# Crear directorios necesarios
RUN mkdir -p /app/Backups/Machines
RUN mkdir -p /app/logs
RUN mkdir -p /app/Database

# Exponer puerto (Render usa la variable PORT automáticamente)
EXPOSE 10000

# Variables de entorno por defecto
ENV ASPNETCORE_ENVIRONMENT=Production

# Comando de inicio - Render inyecta la variable PORT
CMD ASPNETCORE_URLS=http://*:$PORT dotnet FlexoAPP.API.dll
