# Dockerfile para Backend .NET
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app/backend

# Copiar solo el archivo .csproj y restaurar dependencias
COPY backend/flexoAPP.csproj ./
RUN dotnet restore flexoAPP.csproj

# Copiar todo el código fuente (el .dockerignore excluirá .sln, bin, obj, etc.)
COPY backend/ ./

# Compilar el proyecto específico
RUN dotnet publish flexoAPP.csproj -c Release -o out

# Imagen de runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/backend/out .

# Crear directorios necesarios
RUN mkdir -p /app/Backups/Machines
RUN mkdir -p /app/logs
RUN mkdir -p /app/Database

# Exponer puerto
EXPOSE 7003

# Variables de entorno por defecto
ENV ASPNETCORE_URLS=http://0.0.0.0:7003
ENV ASPNETCORE_ENVIRONMENT=Production

# Comando de inicio
ENTRYPOINT ["dotnet", "flexoAPP.dll"]
